<!DOCTYPE html >
<html lang="en">
<head>
  
  <meta charset="UTF-8"> 
  
  
  
  <style>
  h1 {
    padding-top: 120px;
    text-align: center;
    font-size: 40px;
  }

  p {
    font-size: 55px;
  }
 

  body{
    
    overflow: hidden;
    background-color: black;
    
    
  }

.gallery {
width: 100vw;
display: grid;
grid-template-columns: repeat(2, minmax(600px, 400px));
padding: auto;
position: fixed;
left: 200px;
right: auto;
top: 130px;
bottom: 80px;
margin-top: 0px;
overflow-y: scroll;
}


  .photo {
    width: 80%;
    height: 350px;
    background-size: cover;
    display: block;
    border-radius: 16px;
    margin: 20px;
    box-shadow: 0 0 16px rgba(249, 241, 3, 0.5);
    cursor: pointer;
    position: relative;
    margin-top: 10%;
  }

  .photo div {
    position: absolute;
    color: #fff;
    padding: 8px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 16px;
    visibility: hidden;
    
    
  }

  .photo div.show {
    opacity: 100%;
    padding-top: 30%;
    visibility: visible;
  }

  .photo div a{
    color: yellow;
   text-align: center;
   font-size: 40px;
  
  }
 
  .navbar {
    overflow: hidden;
    background-color: rgb(46, 119, 158);
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
  }

  .navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar .navbar-brand {
    float: left;
    display: block;
    color: rgb(111, 147, 49);
    text-align: center;
    padding: 6.7px 14px;
    text-decoration: none;
  }

  .navbarbo .navbar-brand {
    float: left;
    display: block;
    color: rgb(63, 158, 46);
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  .navbar .navbar-brand:hover {
    background: rgb(255, 255, 255);
    color: black;
  }

  .navbarbo {
    overflow: hidden;
    background-color: rgb(46, 119, 158);
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
  }

  .navbarbo a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 17px;
}

.navbarbo a:hover {
  background: #f1f1f1;
  color: black;
}

.navbarbo .navbar-brand:hover {
  background: rgb(255, 255, 255);
  color: black;
}
  </style>
  

</head>

<body>



  
  <div class="navbar">
    <a href="kaveesha/">Query Form</a>
    <a href="kaveesha/Studentdetails/studentdetails.html">Student details</a>
    <a href="gallary 1.html">Gallery</a>
    <a href="kaveesha/Quiz/quiz.html">Quiz</a>
    <a href="archana/buy product/buy prod.html">Buy products</a>
    <a href="archana/presentation/presentation.html">About us</a>

    <a class="navbar-brand" href="../main-page/main.html">
        <img alt="logo" src="a/logo.jpeg" width="100" height="40">
    </a>
</div>

  <div class="gallery">
    <div class="photo"
    style="background-image:url('a/type.jpg')">
    <div><a style="text-decoration:none" href="kaveesha/Additional page/additionalpage2.html">Music Type</a></div>
    </div>
    
    <div class="photo"
    style="background-image:url('a/history.jpg')">
        <div><a style="text-decoration:none" href="archana/editorpage & content page/additionalpage.html">Music History</a></div>
    </div>
    
    <div class="photo"
    style="background-image:url('a/band.jpg')">
        <div><a style="text-decoration:none"  href="additionalpage.html">Music Band</a></div>
    </div>
    
    <div class="photo"
    style="background-image:url('a/instrument.jpg')">
        <div><a style="text-decoration:none" href="additionalpage3.html">Music Instrument</a></div>
    </div>
      
    </div>

    <div class="navbarbo">
      <a href="pageeditor.html">Editor</a>
      <a href="sitemap.html">Site Map</a>
      <a href="extraContent.html">Content</a>
      <a class="navbar-brand" href="../main%20page/main.html">
          <img alt="logo" src="a/logo.jpeg" width="100" height="40">
      </a>
  </div>

  <script src="contentpage.js"></script>

</body>
</html>