<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page Editor</title>
  

  <style>
    h1 {
      padding-top: 50px;
      margin-left: 46%;
    }

    p {
      font-size: 55px;
    }

    body{
      overflow-y: scroll;
      background-image: url('a/pageebackground.jpg');
      height: 1000px;
    
      
      
    }

    .gallery {
      margin-left: 39%;
    }
    
    .photo {
      width: 20%;
      height: 400px;
      background-size: cover;
      display: block;
      border-radius: 16px;
      margin: 20px;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
      cursor: pointer;
      position: absolute;
      margin-top: 30px;
    }

    .text {
      font-size: 20px;
      position: absolute;
      display: block;
      width: 40%;
      height: 250px;
      margin-left: 29%;
      color: #fff;
      padding: 8px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 16px;
      padding-top: 60px;
      margin-top: 450px;
      text-align: center;
      opacity: 100%;

    }

    .text a{
      color: #45bff0;
    }
 
  </style>
  
</head>

<body>

  <h1>Page Editor</h1>
  <hr>


  <div class="gallery">
    <div class="photo" style="background-image:url('a/myphoto.jpg')">
    </div>
  </div>

  <div class="text">
    <div>Name-S.Chamindu Nevandith<br>IIT Number - 20211260 <br> UOW Number-W1957440 <br><br>Diagram (SVG)<br>Thumbnail images<br> Extra content page<br>Page Editor<br></div>
  </div>
    
  <script src="contentpage.js"></script>

</body>
</html>
